<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一些有趣的分享（第一期） - Qisland</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Qisland"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Qisland"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这里记录了一些我觉得很有意思的网站，文章或者问答（最后更新于 2020&amp;#x2F;20&amp;#x2F;19）。"><meta property="og:type" content="blog"><meta property="og:title" content="一些有趣的分享（第一期）"><meta property="og:url" content="https://blog.qisland.org/2016/12/22/2016-12-22-Marked-Notes/"><meta property="og:site_name" content="Qisland"><meta property="og:description" content="这里记录了一些我觉得很有意思的网站，文章或者问答（最后更新于 2020&amp;#x2F;20&amp;#x2F;19）。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.qisland.org/img/og_image.png"><meta property="article:published_time" content="2016-12-22T08:00:00.000Z"><meta property="article:modified_time" content="2023-04-17T03:41:12.595Z"><meta property="article:author" content="Ryan Hou"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.qisland.org/2016/12/22/2016-12-22-Marked-Notes/"},"headline":"Qisland","image":["https://blog.qisland.org/img/og_image.png"],"datePublished":"2016-12-22T08:00:00.000Z","dateModified":"2023-04-17T03:41:12.595Z","author":{"@type":"Person","name":"Ryan Hou"},"description":"这里记录了一些我觉得很有意思的网站，文章或者问答（最后更新于 2020&#x2F;20&#x2F;19）。"}</script><link rel="canonical" href="https://blog.qisland.org/2016/12/22/2016-12-22-Marked-Notes/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="10C2A40BD0F3DF575EC3BCF33B91481C"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2016-12-22T08:00:00.000Z" title="12/22/2016, 12:00:00 AM">2016-12-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-17T03:41:12.595Z" title="4/16/2023, 8:41:12 PM">2023-04-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Popular-Science/">Popular Science</a></span><span class="level-item">15 minutes read (About 2251 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">一些有趣的分享（第一期）</h1><div class="content"><p>这里记录了一些我觉得很有意思的网站，文章或者问答（最后更新于 2020/20/19）。</p>
<span id="more"></span>

<ul>
<li><p>最近搞了一个黑苹果，记录一下当时有用的网站。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.newlearner.site/2019/07/22/full-size-macos.html">macOS完整安装包下载方法</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/notpeter/apple-installer-checksums">Apple Installer Checksums</a></li>
<li><a target="_blank" rel="noopener" href="http://dosdude1.com/mojave/">macOS Mojave Patcher Tool for Unsupported Macs</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/en-us/HT201372">How to create a bootable installer for macOS</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CloverHackyColor/CloverBootloader/releases">CloverBootloader</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55256660">[安装实录]完美黑苹果之技嘉篇 —小白也能搞定 hackintosh</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137794368">MacBook要采用Arm处理器，难度有多大？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1234556666126786560">池塘水中的小型生态系统</a></p>
<ul>
<li>原来一个一握池塘水这么丰富。水螅的捕食照确实好看。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138276360">新冠病毒在2019年12月份底已经在法国流行了！</a></p>
<ul>
<li>COVID-19的起源并不那么简单啊。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266837409/answer/825274379">如何补习《名侦探柯南》？- 知乎回答</a></p>
<ul>
<li>柯南补习班完全指南。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9BnLbv6QYcA">Apple Introduces Revolutionary New Laptop With No Keyboard</a></p>
<ul>
<li>一个足以乱真的恶搞视频。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/47071753/answer/1083734880">有哪些宝石价格亲民又美观大方？</a></p>
<ul>
<li>介绍了一些高颜值的宝石以及制成品。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/290568141/answer/1124597659">B站上的数据可视化视频是怎么做的，用到了什么技术和工具？</a></p>
<ul>
<li>最近很流行的一类数据可视化方法，简单容易上手。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Dg69Ewjg3f7a5pZsQDJ0BA">拼图的制作</a></p>
<ul>
<li>拼图很有趣；拼图的制作更有趣。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nsjL2zMuP8Kk3yp9sHxtMg">撸猫太难？！何如成功俘获猫主子的欢心</a></p>
<ul>
<li>教你如何通过观察猫咪的尾巴来判断猫的心情，虽然自己更喜欢狗，但是身边不少朋友都养猫，所以也mark一些。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94">禀赋效应</a></p>
<ul>
<li>今天新学到的一个心理学（经济学）效应：人们往往给自己拥有的物品或者资产较高的估价。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://timelineofearth.com/">Timeline Of Earth</a></p>
<ul>
<li>简易图文版地球简史。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://microcosmos.foldscope.com/?p=17901">How to Find Tardigrades (Water Bears) in Your Own Backyard</a></p>
<ul>
<li>一个教你如何在后院找到并观察水熊虫（地表最强生物）的教程，后面有机会打算自己实践一下。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Hvw-5_0u5TihtZLkNT8ULg">飞机为什么能飞起来？直到今天，科学家仍然没有答案</a></p>
<ul>
<li>一直都知道流体力学是个很复杂的经典理论，没想到竟然这么复杂。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QZ4E17snLV4dXE_-sE2HNQ">在脑子里和自己聊天，居然不是人类的默认设置？</a></p>
<ul>
<li>我一直以为在脑子里和自己对话是每个人都有的，还一度被这样一个问题所困扰：对于天生就缺乏语言能力的人，他们如何跟自己对话？</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/356351510/answer/971902298">你的编程能力从什么时候开始突飞猛进？</a></p>
<ul>
<li>作为一个玩RPG长大的孩子，拥有一个自己写的游戏是曾经的梦想啊。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/342318692/answer/803622186">关于营销“消费主义”的一些讨论</a></p>
<ul>
<li>一句话，消费应该回归理性，回归价值。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/324086314/answer/933581905">我们生活在三维空间，是偶然还是必然？</a></p>
<ul>
<li>一个很有意思的回答。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/355259838/answer/925193183">用c语言编程画一个吃豆人的图案应该怎么写代码？</a></p>
<ul>
<li>C语言写各种吃豆人图案，有点意思。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304611853/answer/895068565">现代数学和理论物理已经发展到多么令人震惊的水平了？</a></p>
<ul>
<li>庆幸当年弃了高能这个大坑，没死在场论的大坑里（没有其他意思只是本人学艺不精，怕是高能搞不懂）。这个回答还不错，闲来看看。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/97700605">99行代码的《冰雪奇缘》</a></p>
<ul>
<li>大佬写的物理引擎简介文章，我这种菜鸡抱着闲来吃个瓜个心态随便看看吧。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eMWD2VFGDJp5wAm97OVI3Q">杠精：没有人可以逼我讲逻辑</a></p>
<ul>
<li>这篇果壳的文章列举了一些“杠精”的例子和几种常见的“杠精”逻辑。其实这些谬误逻辑在《学习思考》这本书里出现过，也有详细的解释。不过还是在此mark一下：<ol>
<li>偷换概念（Equivocation）：他们利用词、句上可能出现的歧义来歪曲论据，进行诡辩。<blockquote>
<p>A：“这个大米不好，煮的稀饭不够黏。” B：“502黏，你怎么不去挖一勺？”</p>
</blockquote>
</li>
<li>红鲱鱼谬误(Red Herring Fallacy)：即转移话题，提出不相干的话题来转移原本的讨论焦点。<blockquote>
<p>A：“昨天领养了一只流浪狗。” B：“这么热心肠怎么没见你去福利院照顾老人？”</p>
</blockquote>
</li>
<li>稻草人谬误（Straw Person）：故意曲解对方的原意，使其容易受到攻击。<blockquote>
<p>A：“谈了恋爱的人应该与其他异性保持一定的距离。” B：“那还不许我跟别人讲话了啊？”</p>
</blockquote>
</li>
<li>人身攻击（Ad Hominem）：他们避开事件本身的因果联系不谈，为回避自己的逻辑弱点，选择通过批评或诋毁对方的人格和品质来反驳某项论证。<blockquote>
<p>“班上那么多人，他不欺负别人就只欺负你？肯定是因为你做了什么坏事！”</p>
</blockquote>
</li>
<li>滑坡谬误（Slippery Slope）：使用一连串连续的因果关系，却又夸大每个环节之间因果关系的强度，进而得到不合理的结论。<blockquote>
<p>“你现在不好好学习，就上不了好高中，上不了好大学，找不到工作你就只能扫大街，你难道想一辈子扫大街吗？”</p>
</blockquote>
</li>
<li>假两难悖论（Pseudo-Dilemma）：在具有多重可能造成的原因时，他们的论证却仅预设两种情况，形成一个假的“两难悖论”。<blockquote>
<p>“不公开发表声明，肯定是心虚了吧！”<br>“不为你买包的男人，一定不爱你。”</p>
</blockquote>
</li>
<li>从众谬误（Ad Populum Fallacy）：将一个观点的受欢迎程度看作其真实性或价值的高低。<blockquote>
<p>“如果它不是真的，那怎么朋友圈的人都在转（发）？”<br>“微博上都这么说，肯定是实锤啊！”</p>
</blockquote>
</li>
<li>诉诸主观情感谬误（Appeal to Emotion）：他们预设“动机合情何理的行为是恰当的”，即所谓的“圣母婊”。<blockquote>
<p>“你现在是这么说，但是在那种情况下如果你是他，你也会这么做的。”<br>“你这么有钱，在同学有困难的时候为什么不捐款？”</p>
</blockquote>
</li>
<li>轻率概括（Hasty Generalization）：仅通过观察一个或一小部分群体，就对一整个群体做出概括。<blockquote>
<p>“只有我一个人觉得不好笑吗？不知道发这个有什么意义！”<br>“你看我95后的助理都月薪5万了，你怎么就不相信努力是成功之母呢？”</p>
</blockquote>
</li>
<li>错误的类比（Faulty Analogy）：预设在某些部分相似的事物在另一些方面也会相似。<blockquote>
<p>“大家都是一个老师教出来的，怎么人家能考满分，就你不行？”</p>
</blockquote>
</li>
</ol>
</li>
<li>至于如何应对，文章最后给了一个建议。个人觉得还是蛮靠谱的，只要回一句“interesting”即可。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80974446">审美的政治与真相：为什么东亚男人失去了地位</a></p>
<ul>
<li>从关注已久的健身博主那里看到的，有一些比较有意思的观点。</li>
</ul>
</li>
<li><p>果壳心事鉴定所出了一期关于“内心”的讨论</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://chuansongme.com/n/1122632131872">心事鉴定所｜内向的我，是妈妈眼里“没出息的货色”</a></li>
<li><a target="_blank" rel="noopener" href="https://chuansongme.com/n/1119343631945">“别逼我，我不想和他们讲话。”</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://hornydragon.blogspot.com/2016/10/780.html">电车难题的脑洞</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/46216901">知乎</a>也有人搬运了。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1HPal_wl6yNM95R1XrARAQ">我上了985，211，才发现自己一无所有｜或者，也不能这么说</a></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>一些有趣的分享（第一期）</p><p><a href="https://blog.qisland.org/2016/12/22/2016-12-22-Marked-Notes/">https://blog.qisland.org/2016/12/22/2016-12-22-Marked-Notes/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ryan Hou</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-12-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/05/2017-5-5-Beyond-mean-field-theory-the-renormalization-group-idea/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Beyond mean field theory: the renormalization group idea</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/10/12/2016-10-12-Mathematica-Tricks/"><span class="level-item">Mathematica Tricks</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ryan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ryan</p><p class="is-size-6 is-block">Researcher &amp; Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe #8333</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/ryanhou94/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Junpeng-Hou"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:ryanhou94@gmail.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://scholar.google.com/citations?hl=en&amp;user=mJJxP8EAAAAJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book-notes/"><span class="level-start"><span class="level-item">Book notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Coding/"><span class="level-start"><span class="level-item">Coding</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/Chinese/"><span class="level-start"><span class="level-item">Chinese</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/French/"><span class="level-start"><span class="level-item">French</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/Korean/"><span class="level-start"><span class="level-item">Korean</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Physics/"><span class="level-start"><span class="level-item">Physics</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Physics/AMO-Physics/"><span class="level-start"><span class="level-item">AMO Physics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Condensed-Matter-Physics/"><span class="level-start"><span class="level-item">Condensed Matter Physics</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Play/"><span class="level-start"><span class="level-item">Play</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Play/Gym/"><span class="level-start"><span class="level-item">Gym</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Popular-Science/"><span class="level-start"><span class="level-item">Popular Science</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T07:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/2023-7-9-Marked-Notes-2/">一些有趣的分享（第二期）</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-24T08:00:00.000Z">2023-01-24</time></p><p class="title"><a href="/2023/01/24/2023-1-24-Machine-learning-interview-ml-fundamentals/">Machine Learning Interview Prep -- ML Fundamentals</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-27T07:00:00.000Z">2021-08-27</time></p><p class="title"><a href="/2021/08/27/2021-8-27-Gym-feeding-research-2021/">健身饮食：关于生酮和间歇性禁食的最新研究</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a> / <a href="/categories/Play/">Play</a> / <a href="/categories/Play/Gym/">Gym</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T07:00:00.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/2021-8-17-PhD-graduation-notes/">读博，科研和职业选择的一些总结</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/25/2021-4-25-The-most-accurate-clock-ever/"><img src="/gallery/covers/The-most-accurate-clock-ever.png" alt="$10^{-18}$ -- 人类有史以来最精确的时钟（The most accurate clock we ever built）"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-25T07:00:00.000Z">2021-04-25</time></p><p class="title"><a href="/2021/04/25/2021-4-25-The-most-accurate-clock-ever/">$10^{-18}$ -- 人类有史以来最精确的时钟（The most accurate clock we ever built）</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a> / <a href="/categories/Physics/">Physics</a> / <a href="/categories/Physics/AMO-Physics/">AMO Physics</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">December 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">January 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Biology-Art/"><span class="tag">Biology Art</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID/"><span class="tag">COVID</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coding/"><span class="tag">Coding</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/French/"><span class="tag">French</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gym/"><span class="tag">Gym</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Korean/"><span class="tag">Korean</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quantum-Computing/"><span class="tag">Quantum Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quotes/"><span class="tag">Quotes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a><p class="is-size-7"><span>&copy; 2024 Ryan Hou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>