<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>后 LLM 时代的科学发展：民科的角色与未来可能性 - Qisland</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Qisland"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Qisland"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Last Update: 17 Feb 2025 这是Reflection with LLM系列的第一弹。做这个系列的初衷是因为我发现LLM可以作为一个很好的thinking partner，ta可以为你提供必要的信息并做整理。所以在这里系列中，我尝试首先通过对话来引导LLM做一些关于特定话题的讨论，最后再让其将整个讨论汇总成一篇博文。 第一篇的内容主要围绕LLM对科学研究发展的讨论，尤其是对“民"><meta property="og:type" content="blog"><meta property="og:title" content="后 LLM 时代的科学发展：民科的角色与未来可能性"><meta property="og:url" content="https://blog.qisland.org/2025/02/17/2025-2-17-Reflection-with-llm-scientific-development/"><meta property="og:site_name" content="Qisland"><meta property="og:description" content="Last Update: 17 Feb 2025 这是Reflection with LLM系列的第一弹。做这个系列的初衷是因为我发现LLM可以作为一个很好的thinking partner，ta可以为你提供必要的信息并做整理。所以在这里系列中，我尝试首先通过对话来引导LLM做一些关于特定话题的讨论，最后再让其将整个讨论汇总成一篇博文。 第一篇的内容主要围绕LLM对科学研究发展的讨论，尤其是对“民"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.qisland.org/img/og_image.png"><meta property="article:published_time" content="2025-02-17T08:00:00.000Z"><meta property="article:modified_time" content="2025-02-18T06:42:15.588Z"><meta property="article:author" content="Ryan Hou"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.qisland.org/2025/02/17/2025-2-17-Reflection-with-llm-scientific-development/"},"headline":"Qisland","image":["https://blog.qisland.org/img/og_image.png"],"datePublished":"2025-02-17T08:00:00.000Z","dateModified":"2025-02-18T06:42:15.588Z","author":{"@type":"Person","name":"Ryan Hou"},"description":"Last Update: 17 Feb 2025 这是Reflection with LLM系列的第一弹。做这个系列的初衷是因为我发现LLM可以作为一个很好的thinking partner，ta可以为你提供必要的信息并做整理。所以在这里系列中，我尝试首先通过对话来引导LLM做一些关于特定话题的讨论，最后再让其将整个讨论汇总成一篇博文。 第一篇的内容主要围绕LLM对科学研究发展的讨论，尤其是对“民"}</script><link rel="canonical" href="https://blog.qisland.org/2025/02/17/2025-2-17-Reflection-with-llm-scientific-development/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="10C2A40BD0F3DF575EC3BCF33B91481C"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-17T08:00:00.000Z" title="2/17/2025, 12:00:00 AM">2025-02-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-02-18T06:42:15.588Z" title="2/17/2025, 10:42:15 PM">2025-02-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Reflection-with-LLM/">Reflection with LLM</a></span><span class="level-item">23 minutes read (About 3445 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">后 LLM 时代的科学发展：民科的角色与未来可能性</h1><div class="content"><p>Last Update: 17 Feb 2025</p>
<p>这是Reflection with LLM系列的第一弹。做这个系列的初衷是因为我发现LLM可以作为一个很好的thinking partner，ta可以为你提供必要的信息并做整理。所以在这里系列中，我尝试首先通过对话来引导LLM做一些关于特定话题的讨论，最后再让其将整个讨论汇总成一篇博文。</p>
<p>第一篇的内容主要围绕LLM对科学研究发展的讨论，尤其是对“民科“这一特殊群体的讨论。注意，这里民科是一个中性（或者略带褒义的词），而我们讨论的出发点则是LLM将很多艰深的知识从象牙塔里抽出并惠及大众，那么科学发展是不是也可以再次不再被高校和科研院所所掌握？我们是否有幸可以见到精英科学到公民科学的转变呢？</p>
<span id="more"></span>

<hr>
<p><span style="color:red"> 中文版；以下内容均为LLM生成 </span></p>
<h1 id="后-LLM-时代的科学发展：民科的角色与未来可能性"><a href="#后-LLM-时代的科学发展：民科的角色与未来可能性" class="headerlink" title="后 LLM 时代的科学发展：民科的角色与未来可能性"></a><strong>后 LLM 时代的科学发展：民科的角色与未来可能性</strong></h1><h2 id="引言：LLM-时代的科学变革"><a href="#引言：LLM-时代的科学变革" class="headerlink" title="引言：LLM 时代的科学变革"></a><strong>引言：LLM 时代的科学变革</strong></h2><p>人工智能（AI）正在以惊人的速度改变人类社会，而大语言模型（LLM，Large Language Model）作为 AI 发展的前沿技术之一，正在深刻影响着科学研究的范式。从数学、物理到计算机科学，LLM 让知识获取变得更加容易，降低了研究门槛，同时也带来了许多新的机遇和挑战。  </p>
<p>一个值得关注的问题是：<strong>民间科学家（简称“民科”）在科学研究中的角色是否会因此发生变化？</strong> 历史上，许多科学领域曾受到民科的重要贡献，但随着现代科学的职业化，民科的影响力逐渐式微。然而，LLM 可能会重新赋予民科更多的机会，使其在科学发现中的作用得以扩展。  </p>
<p>本文将探讨<strong>民科在科学史上的贡献演变</strong>，以及<strong>LLM 可能如何改变未来科学研究的结构</strong>。  </p>
<hr>
<h2 id="一、民科在科学史上的角色演变"><a href="#一、民科在科学史上的角色演变" class="headerlink" title="一、民科在科学史上的角色演变"></a><strong>一、民科在科学史上的角色演变</strong></h2><h3 id="1-早期科学：民科的黄金时代"><a href="#1-早期科学：民科的黄金时代" class="headerlink" title="1. 早期科学：民科的黄金时代"></a><strong>1. 早期科学：民科的黄金时代</strong></h3><p>在科学职业化之前，几乎所有科学家都可以被视为民科。例如：  </p>
<ul>
<li><strong>牛顿（Isaac Newton）</strong>：他的研究主要靠个人努力，后期才成为学术机构的一员。  </li>
<li><strong>法拉第（Michael Faraday）</strong>：出身贫寒，没有受过正式高等教育，但在电磁学领域做出了革命性贡献。  </li>
<li><strong>达尔文（Charles Darwin）</strong>：虽然出身富裕，但他并非职业科学家，而是一名博物学爱好者，他的进化论奠定了现代生物学的基础。  </li>
</ul>
<p>这一时期的科学研究主要依赖个人兴趣、直觉和实验，不受制于严格的学术规范，因此民科的贡献极为重要。  </p>
<hr>
<h3 id="2-近现代科学：职业化时代的到来"><a href="#2-近现代科学：职业化时代的到来" class="headerlink" title="2. 近现代科学：职业化时代的到来"></a><strong>2. 近现代科学：职业化时代的到来</strong></h3><p>从 19 世纪中叶开始，科学研究逐渐走向职业化。大学、研究机构和政府资助体系推动了学科的正规化，使得科学家必须接受系统化的训练，进行同行评审，并在专业期刊上发表研究成果。这带来了以下影响：  </p>
<ul>
<li><strong>科学知识体系更加系统化</strong>，研究质量提高，但进入门槛也变高了。  </li>
<li><strong>实验科学的崛起</strong>，需要昂贵的设备和团队合作，使得个人科学家难以独立完成重要发现。  </li>
<li><strong>数学等纯理论学科仍允许民科贡献</strong>，但严谨性要求更高，民科往往难以突破职业科学家的壁垒。  </li>
</ul>
<p>在这一阶段，民科在物理、化学、生物等实验科学中的贡献迅速减少，<strong>但在数学、天文学、计算机科学等领域仍有一定影响</strong>。  </p>
<p>例如：  </p>
<ul>
<li><strong>费马（Pierre de Fermat）</strong> 虽然是法官，但他的数论研究影响深远。  </li>
<li><strong>拉马努金（Srinivasa Ramanujan）</strong> 凭借自学成为数论界的传奇人物。  </li>
<li><strong>天文学中的公民科学（如银河动物园项目）</strong> 仍然允许业余爱好者作出贡献。  </li>
</ul>
<p>但总体而言，科学已经成为职业科学家的领域，民科的影响力大幅下降。  </p>
<hr>
<h2 id="二、LLM-时代的到来：民科的复兴？"><a href="#二、LLM-时代的到来：民科的复兴？" class="headerlink" title="二、LLM 时代的到来：民科的复兴？"></a><strong>二、LLM 时代的到来：民科的复兴？</strong></h2><h3 id="1-LLM-如何降低科学研究的门槛？"><a href="#1-LLM-如何降低科学研究的门槛？" class="headerlink" title="1. LLM 如何降低科学研究的门槛？"></a><strong>1. LLM 如何降低科学研究的门槛？</strong></h3><p>LLM（如 GPT-4、Claude、Gemini）具有强大的文本理解、推理和计算能力，它可以从多个方面降低科学研究的门槛，使得民科更容易参与科学探索：  </p>
<ol>
<li><p><strong>加速知识获取</strong>  </p>
<ul>
<li>过去，民科面临的主要障碍之一是缺乏正规教育，而 LLM 可以提供实时、高质量的解释，帮助他们理解高等数学、物理或生物学概念。  </li>
<li>例如，一个对广义相对论感兴趣的民科可以通过 LLM 轻松理解黎曼几何的基础概念，而无需攻读多年大学课程。  </li>
</ul>
</li>
<li><p><strong>提高计算与推理能力</strong>  </p>
<ul>
<li>现代科学研究高度依赖计算，而 LLM 可以帮助编写代码、运行模拟，使得民科可以进行更复杂的数值计算或数据分析。  </li>
<li>例如，在计算物理和天文学中，民科可以使用 Python + TensorFlow + LLM 来模拟星系演化或量子系统。  </li>
</ul>
</li>
<li><p><strong>辅助论文写作与文献调研</strong>  </p>
<ul>
<li>许多民科研究未能被学术界接受的原因之一是论文写作质量不符合学术标准。LLM 可以帮助整理研究成果，使其更容易被同行评审接受。  </li>
<li>LLM 还可以辅助查找已有文献，减少民科重复探索已经解决的问题。  </li>
</ul>
</li>
<li><p><strong>提升实验科学的可及性</strong>  </p>
<ul>
<li>物理、化学和生物等学科传统上依赖昂贵实验设备，但 LLM 可以帮助民科优化实验设计，使其利用低成本方法进行研究。  </li>
<li>例如，在 DIY 生物学（生物黑客）领域，LLM 可以帮助设计基因编辑实验，降低业余科学家的实验门槛。  </li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-LLM-可能带来的新型民科模式"><a href="#2-LLM-可能带来的新型民科模式" class="headerlink" title="2. LLM 可能带来的新型民科模式"></a><strong>2. LLM 可能带来的新型民科模式</strong></h3><p>随着 LLM 赋能，未来民科的研究方式可能发生重大变化，出现以下几种新模式：  </p>
<h4 id="（1）AI-增强型民科（AI-Augmented-Amateur-Scientists）"><a href="#（1）AI-增强型民科（AI-Augmented-Amateur-Scientists）" class="headerlink" title="（1）AI-增强型民科（AI-Augmented Amateur Scientists）"></a><strong>（1）AI-增强型民科（AI-Augmented Amateur Scientists）</strong></h4><p>这些民科将使用 LLM 作为主要工具，结合计算机模拟和开源数据进行研究。例如：  </p>
<ul>
<li>业余数学爱好者可以使用 LLM 进行定理证明辅助，与专业数学家合作。  </li>
<li>物理爱好者可以利用 LLM 进行量子计算模拟，探索新算法。  </li>
</ul>
<h4 id="（2）公民科学-LLM（Citizen-Science-AI）"><a href="#（2）公民科学-LLM（Citizen-Science-AI）" class="headerlink" title="（2）公民科学 + LLM（Citizen Science + AI）"></a><strong>（2）公民科学 + LLM（Citizen Science + AI）</strong></h4><p>在天文学、生态学等数据驱动学科中，LLM 可以帮助民科分析大量数据，从而作出贡献。例如：  </p>
<ul>
<li>公民科学家可以使用 LLM 进行望远镜观测数据分析，寻找系外行星。  </li>
<li>气候研究爱好者可以利用 LLM 分析卫星数据，发现气候变化趋势。  </li>
</ul>
<h4 id="（3）社区驱动的科学合作（Community-Led-Scientific-Research）"><a href="#（3）社区驱动的科学合作（Community-Led-Scientific-Research）" class="headerlink" title="（3）社区驱动的科学合作（Community-Led Scientific Research）"></a><strong>（3）社区驱动的科学合作（Community-Led Scientific Research）</strong></h4><p>LLM 可以促进科学社区的协作，使得全球的民科能够共同解决科学问题。例如：  </p>
<ul>
<li>业余科学家可以在 Reddit、arXiv、GitHub 等平台共享研究成果，LLM 作为中介促进讨论。  </li>
<li>科学挑战赛（如 Kaggle）可能涌现更多由民科驱动的突破性研究。  </li>
</ul>
<hr>
<h2 id="三、LLM-时代的局限性与挑战"><a href="#三、LLM-时代的局限性与挑战" class="headerlink" title="三、LLM 时代的局限性与挑战"></a><strong>三、LLM 时代的局限性与挑战</strong></h2><p>尽管 LLM 提供了强大工具，但仍然存在一些局限性：  </p>
<ol>
<li><strong>缺乏真正的创造性</strong>：LLM 主要基于已有知识进行推理，无法像人类科学家一样提出真正革命性的假设。  </li>
<li><strong>实验科学仍然受限</strong>：许多关键研究仍然需要大型实验设备，而民科无法轻易获得这些资源。  </li>
<li><strong>科学认知与误导问题</strong>：LLM 可能会提供不准确的推理，导致民科陷入错误方向。  </li>
<li><strong>学术接受度</strong>：即使民科使用 LLM 生成了高质量论文，学术界仍可能对非专业背景研究者存有偏见。  </li>
</ol>
<hr>
<h2 id="四、结论：LLM-赋能民科，但不会取代职业科学家"><a href="#四、结论：LLM-赋能民科，但不会取代职业科学家" class="headerlink" title="四、结论：LLM 赋能民科，但不会取代职业科学家"></a><strong>四、结论：LLM 赋能民科，但不会取代职业科学家</strong></h2><p>LLM 可能会在<strong>数学、计算机科学、天文学等领域</strong>促进民科的复兴，使其有机会做出贡献。然而，在<strong>物理、化学、生物等实验科学</strong>中，LLM 仍然无法突破实验设备的限制。因此，LLM 主要是一个<strong>增强工具，而不是取代者</strong>。  </p>
<p>未来，科学研究可能越来越多地采用<strong>职业科学家 + 民科 + AI 协作模式</strong>，共同推动人类知识的边界。</p>
<hr>
<p><span style="color:red"> English version；Below context is generated by AI </span></p>
<h1 id="Scientific-Development-in-the-Post-LLM-Era-The-Changing-Role-of-Amateur-Scientists"><a href="#Scientific-Development-in-the-Post-LLM-Era-The-Changing-Role-of-Amateur-Scientists" class="headerlink" title="Scientific Development in the Post-LLM Era: The Changing Role of Amateur Scientists"></a><strong>Scientific Development in the Post-LLM Era: The Changing Role of Amateur Scientists</strong></h1><h2 id="Introduction-The-Scientific-Transformation-in-the-LLM-Era"><a href="#Introduction-The-Scientific-Transformation-in-the-LLM-Era" class="headerlink" title="Introduction: The Scientific Transformation in the LLM Era"></a><strong>Introduction: The Scientific Transformation in the LLM Era</strong></h2><p>Artificial intelligence (AI) is rapidly transforming human society, and large language models (LLMs) like GPT are at the forefront of this revolution. LLMs are significantly impacting scientific research by making knowledge more accessible, lowering barriers to entry, and opening new possibilities for both professional and amateur scientists.  </p>
<p>One critical question arises: <strong>Will the role of amateur scientists (often referred to as “independent researchers” or “citizen scientists”) change in light of LLM advancements?</strong> Throughout history, amateur scientists have contributed significantly to scientific progress. However, as science became more professionalized, the influence of amateurs diminished. LLMs might reverse this trend by providing new opportunities for amateur scientists to participate in groundbreaking discoveries.  </p>
<p>This article explores the <strong>historical contributions of amateur scientists</strong> and <strong>how LLMs may reshape the structure of future scientific research</strong>.  </p>
<hr>
<h2 id="1-The-Evolving-Role-of-Amateur-Scientists-in-Science-History"><a href="#1-The-Evolving-Role-of-Amateur-Scientists-in-Science-History" class="headerlink" title="1. The Evolving Role of Amateur Scientists in Science History"></a><strong>1. The Evolving Role of Amateur Scientists in Science History</strong></h2><h3 id="1-1-The-Early-Days-of-Science-The-Golden-Age-of-Amateurs"><a href="#1-1-The-Early-Days-of-Science-The-Golden-Age-of-Amateurs" class="headerlink" title="1.1 The Early Days of Science: The Golden Age of Amateurs"></a><strong>1.1 The Early Days of Science: The Golden Age of Amateurs</strong></h3><p>Before science became a professional discipline, most scientists were, by definition, amateurs. Some notable examples include:  </p>
<ul>
<li><strong>Isaac Newton</strong> (17th century): Conducted groundbreaking work in physics and mathematics largely through self-study before joining academia.  </li>
<li><strong>Michael Faraday</strong> (19th century): Despite lacking formal education, he made revolutionary contributions to electromagnetism.  </li>
<li><strong>Charles Darwin</strong> (19th century): Though from a wealthy background, he was a naturalist working outside formal institutions, developing the theory of evolution.  </li>
</ul>
<p>During this period, science was largely driven by personal curiosity, intuition, and experimentation, allowing amateurs to make major discoveries.  </p>
<hr>
<h3 id="1-2-Modern-Science-The-Rise-of-Professionalization"><a href="#1-2-Modern-Science-The-Rise-of-Professionalization" class="headerlink" title="1.2 Modern Science: The Rise of Professionalization"></a><strong>1.2 Modern Science: The Rise of Professionalization</strong></h3><p>From the mid-19th century onwards, scientific research became increasingly professionalized. Universities, research institutions, and government funding systems established rigorous academic standards, leading to several key changes:  </p>
<ul>
<li><strong>Systematic knowledge structures improved research quality</strong> but also raised the entry barrier.  </li>
<li><strong>The rise of experimental sciences</strong> required expensive equipment and team-based collaboration, making independent research more difficult.  </li>
<li><strong>Theoretical disciplines like mathematics still allowed amateur contributions</strong>, but strict standards made breakthroughs harder to achieve outside academic circles.  </li>
</ul>
<p>As a result, amateur contributions to physics, chemistry, and biology diminished significantly. However, some amateurs continued to make an impact in specific fields:  </p>
<ul>
<li><strong>Pierre de Fermat</strong>, a 17th-century judge, made significant advances in number theory.  </li>
<li><strong>Srinivasa Ramanujan</strong>, a self-taught mathematician, revolutionized mathematics despite lacking formal training.  </li>
<li><strong>Citizen science in astronomy</strong>, such as the Galaxy Zoo project, still allows amateurs to contribute by analyzing astronomical data.  </li>
</ul>
<p>Nonetheless, by the 20th century, science had become the domain of professional researchers, with amateurs playing a marginal role.  </p>
<hr>
<h2 id="2-The-Arrival-of-the-LLM-Era-A-Renaissance-for-Amateur-Scientists"><a href="#2-The-Arrival-of-the-LLM-Era-A-Renaissance-for-Amateur-Scientists" class="headerlink" title="2. The Arrival of the LLM Era: A Renaissance for Amateur Scientists?"></a><strong>2. The Arrival of the LLM Era: A Renaissance for Amateur Scientists?</strong></h2><h3 id="2-1-How-LLMs-Lower-the-Barriers-to-Scientific-Research"><a href="#2-1-How-LLMs-Lower-the-Barriers-to-Scientific-Research" class="headerlink" title="2.1 How LLMs Lower the Barriers to Scientific Research"></a><strong>2.1 How LLMs Lower the Barriers to Scientific Research</strong></h3><p>LLMs like GPT-4, Claude, and Gemini possess powerful text comprehension, reasoning, and computation capabilities. These tools significantly lower the barriers to scientific engagement by:  </p>
<ol>
<li><p><strong>Accelerating Knowledge Acquisition</strong>  </p>
<ul>
<li>One of the main obstacles for amateur scientists has been the lack of formal education. LLMs can provide real-time, high-quality explanations, making it easier to learn complex topics like general relativity, quantum mechanics, or advanced mathematics.  </li>
<li>For example, an independent researcher interested in general relativity can now use LLMs to understand Riemannian geometry without spending years in a university program.  </li>
</ul>
</li>
<li><p><strong>Enhancing Computational and Analytical Abilities</strong>  </p>
<ul>
<li>Modern scientific research is heavily dependent on computation. LLMs can assist with coding, running simulations, and performing numerical analyses, enabling amateur scientists to conduct sophisticated research.  </li>
<li>In computational physics and astronomy, amateurs can now use <strong>Python + TensorFlow + LLM</strong> to simulate galaxy evolution or quantum systems.  </li>
</ul>
</li>
<li><p><strong>Assisting in Academic Writing and Literature Review</strong>  </p>
<ul>
<li>Many amateur researchers struggle to publish their findings due to a lack of formal academic writing skills. LLMs can help structure research papers according to academic standards, increasing their chances of being accepted in peer-reviewed journals.  </li>
<li>LLMs also help in conducting literature reviews, preventing amateurs from unknowingly exploring already solved problems.  </li>
</ul>
</li>
<li><p><strong>Expanding Access to Experimental Science</strong>  </p>
<ul>
<li>While physics, chemistry, and biology have traditionally relied on expensive experimental setups, LLMs can assist in optimizing experimental designs, enabling amateurs to conduct meaningful research with minimal resources.  </li>
<li>In <strong>DIY biology (biohacking)</strong>, for example, LLMs can help design genetic editing experiments, making bio-research more accessible.  </li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-2-Emerging-Research-Models-Enabled-by-LLMs"><a href="#2-2-Emerging-Research-Models-Enabled-by-LLMs" class="headerlink" title="2.2 Emerging Research Models Enabled by LLMs"></a><strong>2.2 Emerging Research Models Enabled by LLMs</strong></h3><p>With LLMs providing new capabilities, amateur science may evolve into several distinct models:  </p>
<h4 id="1-AI-Augmented-Amateur-Scientists"><a href="#1-AI-Augmented-Amateur-Scientists" class="headerlink" title="(1) AI-Augmented Amateur Scientists"></a><strong>(1) AI-Augmented Amateur Scientists</strong></h4><p>These independent researchers use LLMs as their primary tool, combining computational power with theoretical exploration.  </p>
<ul>
<li>Mathematics enthusiasts may use LLMs for theorem verification, collaborating with professional mathematicians.  </li>
<li>Physics hobbyists can use LLMs for quantum computing simulations, exploring new algorithmic approaches.  </li>
</ul>
<h4 id="2-Citizen-Science-AI"><a href="#2-Citizen-Science-AI" class="headerlink" title="(2) Citizen Science + AI"></a><strong>(2) Citizen Science + AI</strong></h4><p>In data-driven fields like astronomy and ecology, LLMs can help analyze large datasets, enabling amateurs to contribute meaningfully.  </p>
<ul>
<li>Citizen scientists can use LLMs to process telescope observations and discover exoplanets.  </li>
<li>Climate enthusiasts can use AI to analyze satellite data and identify climate change patterns.  </li>
</ul>
<h4 id="3-Community-Driven-Scientific-Collaboration"><a href="#3-Community-Driven-Scientific-Collaboration" class="headerlink" title="(3) Community-Driven Scientific Collaboration"></a><strong>(3) Community-Driven Scientific Collaboration</strong></h4><p>LLMs facilitate global scientific collaboration, allowing amateur scientists to collectively tackle research challenges.  </p>
<ul>
<li>Amateur researchers can share findings on platforms like <strong>Reddit, arXiv, or GitHub</strong>, with LLMs acting as intermediaries for discussions.  </li>
<li>Science competitions (e.g., <strong>Kaggle challenges</strong>) may see increased participation from LLM-assisted amateur researchers.  </li>
</ul>
<hr>
<h2 id="3-Limitations-and-Challenges-in-the-LLM-Era"><a href="#3-Limitations-and-Challenges-in-the-LLM-Era" class="headerlink" title="3. Limitations and Challenges in the LLM Era"></a><strong>3. Limitations and Challenges in the LLM Era</strong></h2><p>Despite their advantages, LLMs have significant limitations:  </p>
<ol>
<li><strong>Lack of True Creativity</strong>: LLMs generate insights based on existing knowledge but struggle to formulate genuinely novel hypotheses.  </li>
<li><strong>Experimental Science Remains Resource-Intensive</strong>: Many critical discoveries still require large-scale experimental setups that amateurs cannot access.  </li>
<li><strong>Potential for Misinformation</strong>: LLMs can sometimes generate inaccurate conclusions, leading amateur researchers down the wrong path.  </li>
<li><strong>Academic Acceptance Barriers</strong>: Even if amateurs use LLMs to produce high-quality papers, academia may remain skeptical of research from non-traditional sources.  </li>
</ol>
<hr>
<h2 id="4-Conclusion-LLMs-Empower-Amateurs-But-Do-Not-Replace-Professionals"><a href="#4-Conclusion-LLMs-Empower-Amateurs-But-Do-Not-Replace-Professionals" class="headerlink" title="4. Conclusion: LLMs Empower Amateurs, But Do Not Replace Professionals"></a><strong>4. Conclusion: LLMs Empower Amateurs, But Do Not Replace Professionals</strong></h2><p>While LLMs may lead to a <strong>revival of amateur contributions</strong> in mathematics, computer science, and astronomy, experimental sciences like physics, chemistry, and biology will likely remain dominated by professionals due to their resource-intensive nature.  </p>
<p>Ultimately, <strong>LLMs are tools of enhancement, not replacement</strong>. Future scientific progress may rely on a hybrid model of <strong>professional scientists, amateur researchers, and AI-driven collaboration</strong>, pushing the boundaries of human knowledge together.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>后 LLM 时代的科学发展：民科的角色与未来可能性</p><p><a href="https://blog.qisland.org/2025/02/17/2025-2-17-Reflection-with-llm-scientific-development/">https://blog.qisland.org/2025/02/17/2025-2-17-Reflection-with-llm-scientific-development/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ryan Hou</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-02-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-02-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/9999/12/31/2020-5-11-My-PhD-journal/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Follow your heart - 从CS本科到物理小博的一些心路历程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/09/2023-7-9-Marked-Notes-2/"><span class="level-item">一些有趣的分享（第二期）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ryan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ryan</p><p class="is-size-6 is-block">Researcher &amp; Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe #8333</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/ryanhou94/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Junpeng-Hou"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:ryanhou94@gmail.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://scholar.google.com/citations?hl=en&amp;user=mJJxP8EAAAAJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book-notes/"><span class="level-start"><span class="level-item">Book notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Coding/"><span class="level-start"><span class="level-item">Coding</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/Chinese/"><span class="level-start"><span class="level-item">Chinese</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/French/"><span class="level-start"><span class="level-item">French</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/Korean/"><span class="level-start"><span class="level-item">Korean</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/"><span class="level-start"><span class="level-item">Physics</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Physics/AMO-Physics/"><span class="level-start"><span class="level-item">AMO Physics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Condensed-Matter-Physics/"><span class="level-start"><span class="level-item">Condensed Matter Physics</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Play/"><span class="level-start"><span class="level-item">Play</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Play/Gym/"><span class="level-start"><span class="level-item">Gym</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Popular-Science/"><span class="level-start"><span class="level-item">Popular Science</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Reflection-with-LLM/"><span class="level-start"><span class="level-item">Reflection with LLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="9999-12-31T13:00:00.000Z">9999-12-31</time></p><p class="title"><a href="/9999/12/31/2020-5-11-My-PhD-journal/">Follow your heart - 从CS本科到物理小博的一些心路历程</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-17T08:00:00.000Z">2025-02-17</time></p><p class="title"><a href="/2025/02/17/2025-2-17-Reflection-with-llm-scientific-development/">后 LLM 时代的科学发展：民科的角色与未来可能性</a></p><p class="categories"><a href="/categories/Reflection-with-LLM/">Reflection with LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T07:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/2023-7-9-Marked-Notes-2/">一些有趣的分享（第二期）</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-24T08:00:00.000Z">2023-01-24</time></p><p class="title"><a href="/2023/01/24/2023-1-24-Machine-learning-interview-ml-fundamentals/">Machine Learning Interview Prep -- ML Fundamentals</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-27T07:00:00.000Z">2021-08-27</time></p><p class="title"><a href="/2021/08/27/2021-8-27-Gym-feeding-research-2021/">健身饮食：关于生酮和间歇性禁食的最新研究</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a> / <a href="/categories/Play/">Play</a> / <a href="/categories/Play/Gym/">Gym</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/9999/12/"><span class="level-start"><span class="level-item">December 9999</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">December 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">January 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Biology-Art/"><span class="tag">Biology Art</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID/"><span class="tag">COVID</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coding/"><span class="tag">Coding</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/French/"><span class="tag">French</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gym/"><span class="tag">Gym</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Korean/"><span class="tag">Korean</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quantum-Computing/"><span class="tag">Quantum Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quotes/"><span class="tag">Quotes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ryan Hou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>